# security-advisory

./: .deepsource.toml  .gitignore  .travis.yml  AGENTS.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  license_header.txt  pom.xml  qodana.yaml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  scorecard-analysis.yml  scorecard.yaml
src/main/java/org/midnightbsd/advisory/: Application.java
src/main/java/org/midnightbsd/advisory/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  McpConfig.java  RestTemplateConfig.java  SearchConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/org/midnightbsd/advisory/ctl/: BinderControllerAdvise.java  ExceptionHandlingController.java  HomeController.java
src/main/java/org/midnightbsd/advisory/ctl/api/: AdvisoryController.java  CacheController.java  CpeController.java  McpController.java  ProductController.java  SearchController.java  VendorController.java
src/main/java/org/midnightbsd/advisory/dto/: AdvisoryDto.java  AdvisorySummaryDto.java  CvssMetrics3Dto.java  McpScanSessionDto.java  McpToolDto.java  PackageFixedDto.java  PackageQuery.java  PackageVulnerability.java  ProductDto.java  VendorDto.java
src/main/java/org/midnightbsd/advisory/model/: Advisory.java  ConfigNode.java  ConfigNodeCpe.java  CvssMetrics3.java  McpScanSession.java  McpScanStatus.java  PackageFixed.java  Product.java  Vendor.java
src/main/java/org/midnightbsd/advisory/model/nvd/: Affects.java  BaseMetricV2.java  BaseMetricV3.java  Configurations.java  Cve.java  CveData.java  CveDataMeta.java  CveDataPage.java  CveItem.java  CvssV2.java  CvssV3.java  DataMeta.java  Description.java  DescriptionData.java  Impact.java  Node.java  NodeCpe.java  ProblemType.java  ProblemTypeData.java  ProblemTypeDataDescription.java  Product.java  ProductData.java  References.java  Vendor.java  VendorData.java  Version.java  VersionData.java
src/main/java/org/midnightbsd/advisory/model/nvd2/: Configuration.java  CpeMatch.java  Cve.java  CvssData.java  CvssMetricV2.java  CvssMetricV31.java  Description.java  Description2.java  Metrics.java  Node.java  Reference.java  Root.java  Vulnerability.java  Weakness.java
src/main/java/org/midnightbsd/advisory/model/search/: CvssMetric.java  Instance.java  NvdItem.java
src/main/java/org/midnightbsd/advisory/repository/: AdvisoryRepository.java  ConfigNodeCpeRepository.java  ConfigNodeRepository.java  CvssMetrics3Repository.java  McpScanSessionRepository.java  PackageFixedRepository.java  ProductRepository.java  VendorRepository.java
src/main/java/org/midnightbsd/advisory/repository/search/: NvdSearchRepository.java
src/main/java/org/midnightbsd/advisory/services/: AdvisoryService.java  AppService.java  CacheService.java  CronDaily.java  CronMonthly.java  CronWeekly.java  McpService.java  McpTools.java  NvdFetchService.java  NvdImportService.java  RedisCacheService.java  SearchIndexer.java  SearchService.java  ServiceException.java  VendorService.java
src/main/java/org/midnightbsd/advisory/util/: CompressUtil.java  DateUtil.java  VersionCompareUtil.java
src/main/resources/: application.yml  bootstrap.yml  component.json  ehcache.xml  log4j2.xml
src/main/resources/db/migration/: V1_0__secadv_create.sql  V1_1__problemtype.sql  V1_2__indexes.sql  V1_3__adv_prod.sql  V1_4__configurations.sql  V1_5__config_node_cpe.sql  V1_6__index_tweaks.sql  V1_7__pk_adv_map.sql  V1_8__adv_map_perf.sql  V1_9__match_criteria.sql  V2.0__cpe.sql  V2.1__versionEndExcluding.sql  V2.2__cvss_metrics.sql  V2.3__negate.sql  V2.4__mcp_scan_session.sql  V2.5__drop_mcp_scan_session.sql  V2.6__query_indexes.sql  V2.7__vendor_prefix_index.sql
src/main/resources/static/: robots.txt
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: advisory.js  main.js  search.js
src/main/resources/static/scripts/services/: AdvisoryService.js  ProductService.js  SearchService.js  VendorService.js
src/main/resources/static/views/: advisory.html  main.html  privacy.html  search.html
src/main/resources/templates/: advisory.html  cve.html  index.html  mcp.html  privacy.html  search.html  vendors.html
src/main/resources/templates/fragments/: common.html  navbar.html
src/test/java/integration/: ITEndpoint.java  TestRedisConfig.java
src/test/java/org/midnightbsd/advisory/: Util.java
src/test/java/org/midnightbsd/advisory/config/: AsyncConfigTest.java  WebMvcConfigTest.java
src/test/java/org/midnightbsd/advisory/ctl/: AdvisoryControllerTest.java  CpeControllerTest.java  ExceptionHandlingControllerTest.java  HomeControllerTest.java  McpControllerTest.java  ProductControllerTest.java  SearchControllerTest.java  VendorControllerTest.java
src/test/java/org/midnightbsd/advisory/ctl/api/: AdvisoryControllerTest.java
src/test/java/org/midnightbsd/advisory/services/: AdvisoryServiceTest.java  CronDailyTest.java  McpToolsTest.java  NvdImportServiceTest.java  SearchIndexerTest.java  SearchServiceTest.java  VendorServiceTest.java
src/test/java/org/midnightbsd/advisory/util/: DateUtilTest.java  VersionCompareUtilTest.java
